<!DOCTYPE html>
<html>
<head>

<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="cstyle.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" type="text/css" href="lstyle.css">
<style>

html{
scroll-behavior: smooth;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.cbbutton {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.fpbutton{
width: 32%;
background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
float:right;
height:10%
}
.sbbutton:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.h1login{
font-size:30px;
}
h6{
color:black;
}
</style>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
    <li class="active" > <a href="homepage.html">Home</a></li>
    <li><a href="#facilities">Facilities</a></li>
    <li><a href="gallary.html">Gallery</a></li>
    <li><a href="#About">About Us</a></li>
    <li><a onclick="document.getElementById('id01').style.display='block'">Admin Login</a></li>
     
</ul>
</div>
<div class="title">
<h1>FITNESS CLUB<h1>
<h2>CHALLENGE YOURSELF</h2>
<h3><br>Fitness is like a relationship</br>You can't cheat and expect it to work</h3>

</div>
<div class="button">
<a href="crsg.html"target="_black"class="btn">JOIN US</a>
<a href="#services" class="btn">SERVICES</a>
</div>
</header>
<br>
<section id="Facilities">
</br>
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Facilities</h2> 

<div class="facilities-content" id="facilities">
 
<br>
  &#9679;  Yoga -
 <img src="yoga2.jpeg" height="250" width="350"
  style="float:left; margin-right:10px; margin-bottom:5px;
    border:solid white 1px;padding:2px" />
 
 <div><br>
 If you've been practicing and teaching yoga for awhile, chances are good that you've been
 going to a studio. Most teacher trainings take place in a studio wholly dedicated to yoga,
 and advanced practitioners usually seek instruction among other like-minded yogis.
 And yet most Americans will get their first taste of yoga at the YMCA or their 
 neighborhood gym. As the demand for yoga classes grows, so does the demand for teachers,
 and you may find yourself considering employment outside of a yoga studio

 “The relaxation techniques incorporated in yoga can lessen chronic pain, such as lower 
 back pain, arthritis, headaches and carpal tunnel syndrome,”
Yoga’s deep breathing and meditation practices help foster an inner shift from to-do lists,
 kids and spouse’s needs, financial concerns, and relationship struggles to something a
 little bit bigger than the issues you face. Yoga helps relieve stress and declutters 
 the mind, helping you to become more focused. 
 </div> 

  
 
 <br>
 <br> 
 <br>
 &#9679;  Cardio -
 <img src="cardio.jpeg" height="250" width="350"
 style="float:right; margin-right:10px; margin-bottom:5px;
    border:solid white 1px;padding:2px"/>
  <div>
  Cardio exercise is any exercise that raises your heart rate. Face it our bodies were made
  to move. And we all know that to keep our muscles in shape we need move them. This movement
  makes them stronger and stronger muscles make for a more efficient and healthy body. 
  Your heart is a muscle. Therefore working it makes it stronger. A stronger cardio-vascular
  system means more capillaries delivering more oxygen to cells in your muscles.
  This enables your cells to burn more fat during both exercise and inactivity.
  Cardio exercise simply means that you're doing a rhythmic activity that raises your heart
  rate into your target heart rate zone, the zone where you'll burn the most fat and 
  calories. To count as cardio exercise minutes, you must do the activity for at least
  10 minutes.  
  Some of the many benefits of cardiovascular exercise include:
increased heart muscle strength.
improved cholesterol.
stress reduction.
lowered blood pressure.
mood and self-esteem boost.
weight control.
improved sleep.
  <div>
  </br>
  </br>
  </br> 
  
 <br>
 &#9679;  Boxing -
 <img src="boxing.jpeg" height="250" width="350"
 style="float:left; margin-right:10px; margin-bottom:5px;
    border:solid white 1px;padding:2px"/>
<div>
Boxing is approximately 80% anaerobic and 20% aerobic, which is why I included interval training 
along with cardio and weight training. This workout combines strength, power, speed, agility 
and quickness all into one to ensure you're a well-balanced fighter.
If you're not looking to become a boxer, you will need all of these things for self defense 
and it can help you become a better athlete in your sport.
Before getting into the actual workout, let me go over the activities and exercises you will
utilize in your workouts.

Boxing is one of those fitness trends that’s almost always in the periphery – never completely 
fading out of sight, but never taking the world by storm (à la Zumba). And while Billy Blanks
 helped introduce the world to a more aerobics-friendly version of kickboxing when he developed
 Tae Bo in the ’90s, cardio kickboxing’s harder, tougher cousin – boxing – remained mostly 
 out of sight.
</div>
 </br>
 
 
 <br>
 <br> 
 <br>
 <br>
 &#9679;  Exercise Machines -
 <img src="biceps machine.jpeg" height="250" width="350"
 style="float:right; margin-right:10px; margin-bottom:5px;
    border:solid white 1px;padding:2px"/>
<div>
The proper equipment will do nothing to tone your muscles without the correct weight. To determine
 the proper weight, have a trainer or workout buddy spot you to determine the maximum weight
 you can lift for a single repetition of a given exercise. Aim to lift at least 50 percent
 of your maximum for 12 repetitions. If you can perform 12 repetitions with proper form,
 you're probably not lifting with enough weight. You can add more weight and sets over time
 as your fitness level improves.
 Technology has changed exercise. Fitness equipment manufacturers are constantly innovating new products, and health clubs routinely upgrade to the latest, state-of-the-art equipment that: 
is easier to use and gentler on your body,
can measure your heart rate on monitors built into cardiovascular machines,
can track your workout,
can keep track of how many calories you have burned,
allows you to watch television shows while working out.
 


</div> 
 </br>
 </br>
 </br>
 </br>


 <br> 
 &#9679;  Equipments -
 <img src="rod.jpeg" height="250" width="350"
 style="float:left; margin-right:10px; margin-bottom:5px;
    border:solid white 1px;padding:2px"/>
 <div>
 
Exercise balls allow a wider range of free weight exercises to be performed. They are also known
 as Swiss balls, stability balls, fitness balls, gym balls, sports balls, therapy balls or body 
 balls. They are sometimes confused with medicine balls.
Free weights include dumbbells, barbells, medicine balls, sandbells, and kettlebells. Unlike
 weight machines, they do not constrain users to specific, fixed movements, and therefore 
 require more effort from the individual's stabilizer muscles. It is often argued that free weight 
 exercises are superior for precisely this reason. For example, they are recommended for golf
 players, since golf is a unilateral exercise that can break body balances, requiring exercises 
 to keep the balance in muscles
 </div> 
 </br>
 
  <br> 
  <br>
  <br>
  <br>
  &#9679;  Steam bath -
 <img src="steam.jpeg" height="180" width="350"
 style="float:right; margin-right:10px; margin-bottom:5px;image-size:
    border:solid white 1px;padding:2px"/>
 <div>
 Both steam rooms and saunas will make a person sweat due to the heat The sweating opens up the pores and helps
 cleanse the outer skin.
Warm condensation will help rinse away dirt and dead skin and has been used in the treatment 
of acne.
However, what a steam room also does that a sauna does not is help remove the toxins trapped
 below the skin.
 </div>
  </br>
</div>
</div>
</div>
</div>


<section id="services">
<h2>Services</h2>
<div class="container">

<br>
<div>
&#8226 PERSONAL TRAINING -
Muscle your way towards confidence. Let us help you achieve results through our Private 
Trainers’ resilient commitment and tireless effort. Our private trainers specialize in 
teaching practices that will improve your overall health and lead you towards a more 
sustainable life. They are with you step for step and rep for rep.
</div>
</br>

<br>
<div>
&#8226 GROUP FITNESS CLASSES -
Cardio. Crunches. Camaraderie. Experience our wide variety of innovative classes designed
 to fit every schedule and need, we offer everything from strength, sculpting and
 conditioning to martial arts, dance and a number of styles unique to THE GYM.
 Our class schedules are designed to include both the latest fitness trends and methods 
 for getting results in a fun, energizing atmosphere.
</div>
</br>

<br>
<div>
&#8226 YOGA CLASSES -
Get cut from the same cloth. Explore your own inspiration through Yoga. Let our team of 
dedicated instructors guide you to newfound discovery in strength, flexibility and 
overall well-being. All mats, blocks and towels are provided, and equipment is cleaned
 daily.
</div>
</br>

<br>
<div>
&#8226 WEIGHT MANAGEMENT -
Build the body you want. Our weight management system will provide you with a custom-designed 
fitness and nutrition program based on the results of your individual metabolic profile.
 Generate noticeable results. Our weight management team will assess your current fitness
 level and nutritional habits and will help you achieve weight loss and sustain your
 lifestyle transformation.
</div>
</br>

<br>
<div>
&#8226 NUTRITION COUNSELING -
An apple a day. Our Nutrition experts collaborate with you in your overall fitness and
 health by working to build a customized nutritional program around your own personal 
 goals. We will help you to reach nutritional success for a healthier, happier you.
</div>
</br>

<br>
<div>
&#8226 SPA -
Get the Spa Treatment. Unwind, loosen-up and relax from the inside out in our Spa where
 you will enjoy customized facials, massages, and reflexology in a soothing environment.
 Escape to our aromatherapy steam room and sauna for an oasis of the senses
</div>
</br>


<br>
<div>
&#8226 FULL LOCKER ROOM SERVICES -
Relax. Refresh. Reset. Our full locker room services are available to provide ultimate 
convenience and comfort. Amenities include fresh plush towels, hydrating shampoo and 
conditioner, salon-style hairdryers and all the essentials needed to refresh after your
 energizing workout.
</div>
</br>

<br>
<div>
&#8226 MEMBERSHIP -
THE GYM is no ordinary experience. It is a lifestyle program designed to achieve every
 individual members respective health and fitness goals. Whether you are a beginner or an
 enthusiast, every program, product and experience we offer begins and ends with creating
 a premiere and comfortable atmosphere tailored for your individual and overall success 
 and safety.
</div>
</br>
</div>
 
<br>
<section id="About">
</br><div class="container">
<div class="row">

<div class="col-md-6">


<h2>About Us</h2>
<br>
<div class="about-content">
   &#9679;   In 2007,our first Fitness club open in pune.
   Today we have club in three branches, making us leader in the global fitness industry.
   In india we have already opened 5 clubs in india and over 500 employees here, many of whom have growth with us
   since we started in india.And moving ahead with opening more clubs in the new future.
    
   <img src="cover.jpg" height="310" width="1200">   
   
   
   We seek dynamic and passionate personnel to meet our rapid expansion needs.
   The opportunities for growth are tremendous,with more clubs opening.
   
   
   <br>
   &#9679;   Thanks for the Fitness First team for the goodwill gesture and for creating a fun workout 
   environment. Loving all the equipments. Happy to have you open and enjoying the experience.
   </br>
   &#9679;   "I love,love fitness.It's a block away from my office,so there's no excuse for not getting
    in a good workout! they are challenging in the past from some other Gym in Pune.
	Please do let me know about the timing and proper trainer This Gym has just what i need.
    I tend to work out in morning.When it's equipment.Additionally,i found the right trainer.
    Who help me to reach my fitness goal for the month."
<br>
<br>
<br>	
<h3>Contact </h3>
 <h4>Phone:</h4>+91-999999632,+91-9632541256 <br>
 <h4>E-Mail:</h4>Fitnessclub@gmail.com
</br> 
</br>
</div>
</div>
<div class="col-md-6"></div>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.asp" method="POST" target="_self">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	<img src="loginlogo.png" alt="Avatar" class="avatar">
	
    </div>
	<center><h1 class="h1login">Login Form</h1></center>
    <div class="container">
	<h3>Username</h3>
      <input type="text" placeholder="Enter Username" name="uname" required>
	<h3>Password</h3>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" class="sbbutton">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"><h6>Remember Me</h6>
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button onclick="#" class="fpbutton">Forgot Password</button>
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>


</body>
</html>